name: learn-github-actions
on: [push]
jobs:
  python-linter-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Python Linter
        uses: sunnysid3up/python-linter@master
        with:
          source: "sao"
          mypy-options: "--ignore-missing-imports --show-error-codes"
          pylint-options: "--rcfile=setup.cfg"
          isort-options: "-w 100"
          django: true

# small useless comment
# second useless comment